<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="60dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="200dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/prayer_widget"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">
</appwidget-provider>