<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quoteWidget"
    android:clickable="true"
    android:focusable="true"
    android:padding="4dp"
    android:background="@color/default_bg_color">

    <TextView
        android:id="@+id/widgetTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/noori"
        android:layout_centerInParent="true"
        android:padding="4dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textAlignment="center"
        android:ellipsize="end"
        android:textColor="@color/default_text_color" />

</RelativeLayout>
